events {}

http {
    server {
        listen 6000;  # Listen on port 6000
        server_name example.com;  # Replace example.com with your actual domain name

        location / {
            root /usr/share/nginx/html;  # Root directory where your static files are located
            index index.html index.htm;  # Default index files
            try_files $uri $uri/ /index.html;  # Try serving static files, then fallback to index.html
        }
    }
}
